server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/place?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2ebed17e9196e669
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update